<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center"
    android:background="@color/ocean_blue">

    <!-- Profile Title -->
    <TextView
        android:id="@+id/profileText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textSize="24sp"
        android:textColor="@color/vibrant_yellow"
        android:fontFamily="@font/cool_font2"
        android:layout_marginBottom="20dp" />

    <!-- Username Text -->
    <TextView
        android:id="@+id/usernameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username: "
        android:textSize="18sp"
        android:textColor="@color/white"
        android:fontFamily="@font/cool_font2"

        android:layout_marginBottom="10dp" />

    <!-- Score Text -->
    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: "
        android:textSize="18sp"

        android:textColor="@color/white"
        android:fontFamily="@font/cool_font2" />
</LinearLayout>
