<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <FrameLayout
        android:id="@+id/gameBoard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/controlsLayout"
        android:layout_marginBottom="-20dp">

        <TextView
            android:id="@+id/livesText"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Lives: 3"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/controlsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="16dp">

        <Button
            android:id="@+id/leftButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="←"
            android:textSize="24sp" />

        <Button
            android:id="@+id/fireButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="FIRE"
            android:textSize="18sp" />

        <Button
            android:id="@+id/rightButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="→"
            android:textSize="24sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="69dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:text="Score: 0"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <Button
        android:id="@+id/exit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:text="Exit"
        android:visibility="gone" />

</RelativeLayout> 