<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/material_dynamic_primary30">

    <Button
        android:id="@+id/backButton"
        style="@style/BackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="← Back"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/scoreboardTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scoreboard"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/cool_font2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/scoreboardRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="8dp" />

</LinearLayout>
